<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<!-- #BeginTemplate "master.dwt" -->
<head>
<meta content="text/html; charset=utf-8" http-equiv="Content-Type" />
<style type="text/css">

.auto-style1 {
	text-align: center;
}
.auto-style2 {
	text-align: center;
	font-family: Arial, Helvetica, sans-serif;
	font-size: large;
}
.auto-style3 {
	text-align: right;
	font-family: Arial, Helvetica, sans-serif;
}
.auto-style5 {
	text-align: left;
	font-family: "Times New Roman", Times, serif;
	color: #545454;
}
a.custom-button {
    background-color: #292c44; /* Green */
    border: none;
    color: #ff5349;
    padding: 10px 15px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 20px;
    font-family:Arial, Helvetica, sans-serif;
}
.auto-style {
	text-align: right;
}
.basket{
	text-align: right;	
}
.auto-style6 {
	border-width: 0px;
}
</style>
<!-- #BeginEditable "doctitle" -->
<style type="text/css">







.auto-style6 {
	text-align: center;
	font-family: Arial, Helvetica, sans-serif;
	font-size: xx-large;
	text-decoration: underline;
}
.auto-style10 {
	text-align: center;
	font-family: Arial, Helvetica, sans-serif;
	font-size: medium;
}
.aboutus{
	font-family:Arial, Helvetica, sans-serif;
	text-align:center;
	padding: 10px;
	width: 80%;
	color:#292C44;
	margin-left:10%;
	border:thin #292C44 solid;
}
.mySlides {
display:none;
text-align:center;
width: 80%;
margin-left: auto;
margin-right:auto;
}

</style>
<!-- #EndEditable -->
<div class="auto-style1">
	<a href="home.html">
<img alt="" src="resources/fancy_that!_logo1.jpg" height="100"/></a>
</div>
<div class="basket">
		<a href="dead_end.html">
		<img alt="" src="resources/accessibility_text.png" height="40"/></a>
		<a href="basket.html"> 
		<img alt="" src="resources/basket_logo.png" height="40" class="auto-style6" /></a>
	</div>

<div class="auto-style2" style="border-color: #000000; border-style: solid; background-color: #292C44; color: #FF5349; height: 48px;">
	<a href="home.html" style="color: rgb(255,83,73)">Home</a> | <a href="catalouge.html" style="color: rgb(255,83,73)">Catalouge</a> | 
	<a href="contact.html" style="color: rgb(255,83,73)">Contact Us</a> | <a href="about.html" style="color: rgb(255,83,73)">About Us</a></div>
</head>

<body bgcolor="#F0F0F1">
<div>
<!-- #BeginEditable "editable" -->
	<p class="auto-style6"><strong>Fancy That!</strong></p>
	<p class="auto-style10">Press the buttons below for the full story about our 
	company</p>
	<div align="center">
		<button onclick="myFunction('what')" style="color: #292C44;">What we do</button></div>
<div id="what" class="aboutus" style="display:none">
	We are a small business that sells fancy dress constumes and accessories. 
	We have a large collection of products to choice from and always strive for 
	the best quality.
	</div>
<div align="center">
		<button onclick="myFunction('why')" style="color: #292C44;">Why we do this</button></div>
<div id="why" class="aboutus" style="display:none">
	Costumes for some are a way for making events more enteratining by 
	having a theme, for others it a way of representing them selves and we hope 
	to provide for both consumers. We understand our products can have great 
	benifits to customers by providing high quality and accurate costumes to 
	live out thier childhood dreams. 
</div>
<div align="center">
		<button onclick="myFunction('how')" style="color: #292C44;">How we operate</button></div>
<div id="how"  class="aboutus" style="display:none">
	At Fancy That we strive for ethical conduct of business, our products are produced and shipped in the UK 
	by employees who are treated well and fairly, following standards set by the UK and EU labour laws. All 
	products are made to be natural and from high quality manufactors and designs are copy righted by the firm we 
	buy rights from.  
	</div>
<div align="center">
		<button onclick="myFunction('legal')" style="color: #292C44;">Terms and Conditions</button></div>
<div id="legal"  class="aboutus" style="display:none">
	List of terms and conditions should be placed by fancy that here: 
	<br/>
	e.g.
	<br/>
	1.	All purchases are eligable for refund as long as the receipt is kept and the product is has not been worn/used yet.
	<br/>
	...
	
</div>
<div align="center">
		<button onclick="myFunction('access')" style="color: #292C44;">Accessibility</button>
		&nbsp;</div>
<div id="access"  class="aboutus" style="display:none">
	This website was designed with consideration to the W3C standards of website development, we strive for equality 
	and fair use of our services, the text used throughout the website is sans-serif to optimise accessibility for people 
	with reading impairments and the colours used where designed to help people by having plain colour for reading and high 
	contrast for navigation. 
</div>
<div style="text-align:center">
<img class="mySlides" src="resources/about_1.png" />
<img class="mySlides" src="resources/about_2.png" />
<img class="mySlides" src="resources/about_3.png" />
</div>

<script>
function myFunction(y) {
    var x = document.getElementById(y);
    if (x.style.display === "none") {
        x.style.display = "block";
    } else {
        x.style.display = "none";
    }
}
var myIndex = 0;
carousel();

function carousel() {
    var i;
    var x = document.getElementsByClassName("mySlides");
    for (i = 0; i < x.length; i++) {
       x[i].style.display = "none";  
    }
    myIndex++;
    if (myIndex > x.length) {myIndex = 1}    
    x[myIndex-1].style.display = "block";  
    setTimeout(carousel, 2000); // Change image every 2 seconds
}

</script>
	
<!-- #EndEditable -->
</div>
<div class="auto-style3" style="border-style: solid; background-color: #4F80FF;">
	Email us: <a href="mailto:fancythat@support.co.uk" style="color: #FF5349">fancythat@support.co.uk</a>
	<br />	Call us:
	+44764528519<br />
	Go to the 'Contact Us' page to find our social media pages <br />
	or send direct message through the online form<br />
	<img alt="" src="resources/payment.png" width="200" /><br />
	<p class="auto-style5">Copyrights - Nikhil Kalamannil Oommen 13 Assisi Ltd.</p>
</div>
</body>
<!-- #EndTemplate -->
</html>
