<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<!-- #BeginTemplate "master.dwt" -->
<head>
<meta content="text/html; charset=utf-8" http-equiv="Content-Type" />
<style type="text/css">

.auto-style1 {
	text-align: center;
}
.auto-style2 {
	text-align: center;
	font-family: Arial, Helvetica, sans-serif;
	font-size: large;
}
.auto-style3 {
	text-align: right;
	font-family: Arial, Helvetica, sans-serif;
}
.auto-style5 {
	text-align: left;
	font-family: "Times New Roman", Times, serif;
	color: #545454;
}
a.custom-button {
    background-color: #292c44; /* Green */
    border: none;
    color: #ff5349;
    padding: 10px 15px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 20px;
    font-family:Arial, Helvetica, sans-serif;
}
.auto-style {
	text-align: right;
}
.basket{
	text-align: right;	
}
.auto-style6 {
	border-width: 0px;
}
</style>
<!-- #BeginEditable "doctitle" -->
<style type="text/css">








.auto-style6 {
	font-family: Arial, Helvetica, sans-serif;
	width: 80%;
	margin-left: 10%;
	text-align: center;
}
div.left {
	font-family:Arial, Helvetica, sans-serif;
    width:32%;
    text-align:center;
}

div.right{
	font-family:Arial, Helvetica, sans-serif;
    width: 32%;
    right: 0;
    text-align:center;
}
div.middle{
	font-family:Arial, Helvetica, sans-serif;
	width: 32%;
	text-align:center;
}
.container{
    width:80%;
    margin-left: 11%
}

.container div {
    display: inline-block;
}

.auto-style7 {
	text-decoration: underline;
}
.image{
	height: 280px;
	border:thin black solid;
}
.auto-style8 {
	background-color: #4F80FF;
}

.auto-style10 {
	color: #292C44;
}

</style>
<!-- #EndEditable -->
<div class="auto-style1">
	<a href="home.html">
<img alt="" src="resources/fancy_that!_logo1.jpg" height="100"/></a>
</div>
<div class="basket">
		<a href="dead_end.html">
		<img alt="" src="resources/accessibility_text.png" height="40"/></a>
		<a href="basket.html"> 
		<img alt="" src="resources/basket_logo.png" height="40" class="auto-style6" /></a>
	</div>

<div class="auto-style2" style="border-color: #000000; border-style: solid; background-color: #292C44; color: #FF5349; height: 48px;">
	<a href="home.html" style="color: rgb(255,83,73)">Home</a> | <a href="catalouge.html" style="color: rgb(255,83,73)">Catalouge</a> | 
	<a href="contact.html" style="color: rgb(255,83,73)">Contact Us</a> | <a href="about.html" style="color: rgb(255,83,73)">About Us</a></div>
</head>

<body bgcolor="#F0F0F1">
<div>
<!-- #BeginEditable "editable" -->
<div id="advert" class="auto-style6">
	<div class="auto-style8" style="height: 54px">Brand new Star Wars and Justice League costumes in 
		store. Check out the Kylo Ren and new Wonder Woman costumes below!</div>
	</div>
	<div class="auto-style1"> 
		<img alt="" src="resources/cataloguge_ad.jpg" width="900" /></div>
<br>
<div class="container">
        <div class="left">
			<strong><span class="auto-style7"><a href="product1.html">
			<span class="auto-style10">Star Wars Kylo Ren</span></a><br />
			</span></strong>&nbsp;<img alt="" src="resources/kylo_ren_costume.jpg" class="image"/>
			<br>
			£24.99 <a class="custom-button" href="product1.html">Details</a>
			</div>
		<div class="middle">
			<strong><span class="auto-style7"><a href="product2.html">
			<span class="auto-style10">Wonder Woman</span></a><br class="auto-style10" />
			</span></strong>&nbsp;<img alt="" src="resources/wonder_woman_costume.jpg" class="image" />
			<br>
			£16.99 <a class="custom-button" href="product2.html">Details</a>		</div>
		
		<div class="right">
			<strong><span class="auto-style7">
				<a href="dead_end.html"><span class="auto-style10">Purple Wizard</span></a><br />
			</span></strong>
			<img alt="" src="resources/purple_wizard_costume.jpg" class="image"/>
			<br>
			£16.99 <a class="custom-button" href="dead_end.html">Details</a>
			
		</div>
		<hr>
		<div class="left">
			<strong><span class="auto-style7"><a href="dead_end.html">
			<span class="auto-style10">Star Wars Female Storm Trooper</span></a><br />
			</span></strong>
			<img alt="" src="resources/female_stormtrooper_costume.jpg" class="image"/>
			<br>
			£29.99 <a class="custom-button" href="dead_end.html">Details</a>
			</div>
			<div class="middle"> 
			<strong><span class="auto-style7"><a href="dead_end.html">
			<span class="auto-style10">Star Wars Rey</span></a><br />
			</span></strong>
			&nbsp;<img alt="" src="resources/rey_costume.jpg" class="image"/>
			<br>
			£15.99 <a class="custom-button" href="dead_end.html">Details</a>
</div>
		<div class="right">
			<strong><span class="auto-style7"><a href="dead_end.html">
			<span class="auto-style10">Batman</span></a><br />
			</span></strong>
			<img alt="" src="resources/batman_costume.jpg" class="image"/>
			<br>
			£49.99<a class="custom-button" href="dead_end.html">Details</a>
	
		</div>
		<hr>

</div>
<!-- #EndEditable -->
</div>
<div class="auto-style3" style="border-style: solid; background-color: #4F80FF;">
	Email us: <a href="mailto:fancythat@support.co.uk" style="color: #FF5349">fancythat@support.co.uk</a>
	<br />	Call us:
	+44764528519<br />
	Go to the 'Contact Us' page to find our social media pages <br />
	or send direct message through the online form<br />
	<img alt="" src="resources/payment.png" width="200" /><br />
	<p class="auto-style5">Copyrights - Nikhil Kalamannil Oommen 13 Assisi Ltd.</p>
</div>
</body>
<!-- #EndTemplate -->
</html>
