<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<!-- #BeginTemplate "master.dwt" -->
<head>
<meta content="text/html; charset=utf-8" http-equiv="Content-Type" />
<style type="text/css">

.auto-style1 {
	text-align: center;
}
.auto-style2 {
	text-align: center;
	font-family: Arial, Helvetica, sans-serif;
	font-size: large;
}
.auto-style3 {
	text-align: right;
	font-family: Arial, Helvetica, sans-serif;
}
.auto-style5 {
	text-align: left;
	font-family: "Times New Roman", Times, serif;
	color: #545454;
}
a.custom-button {
    background-color: #292c44; /* Green */
    border: none;
    color: #ff5349;
    padding: 10px 15px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 20px;
    font-family:Arial, Helvetica, sans-serif;
}
.auto-style {
	text-align: right;
}
.basket{
	text-align: right;	
}
.auto-style6 {
	border-width: 0px;
}
</style>
<!-- #BeginEditable "doctitle" -->
<style type="text/css">















.auto-style6 {
	font-family: Arial, Helvetica, sans-serif;
	text-align: center;
}
</style>
<!-- #EndEditable -->
<div class="auto-style1">
	<a href="home.html">
<img alt="" src="resources/fancy_that!_logo1.jpg" height="100"/></a>
</div>
<div class="basket">
		<a href="dead_end.html">
		<img alt="" src="resources/accessibility_text.png" height="40"/></a>
		<a href="basket.html"> 
		<img alt="" src="resources/basket_logo.png" height="40" class="auto-style6" /></a>
	</div>

<div class="auto-style2" style="border-color: #000000; border-style: solid; background-color: #292C44; color: #FF5349; height: 48px;">
	<a href="home.html" style="color: rgb(255,83,73)">Home</a> | <a href="catalouge.html" style="color: rgb(255,83,73)">Catalouge</a> | 
	<a href="contact.html" style="color: rgb(255,83,73)">Contact Us</a> | <a href="about.html" style="color: rgb(255,83,73)">About Us</a></div>
</head>

<body bgcolor="#F0F0F1">
<div>
<!-- #BeginEditable "editable" -->
	<p style="background-color: #F0F0F1" class="auto-style6">The link you leads 
	to a page that has not yet been developed and is not part of the 
	demostration... Fancy That should add more pages for the products/catalouge 
	once they have a database of products...&nbsp; I left this page in to have 
	links that lead to here, used in places where I do not have a page e.g. 2 of 
	the products lead here, because I do not have a product page for them. For 
	the catalouge I added a link to future pages so Fancy That can easily add 
	onto what I have created.</p>
<!-- #EndEditable -->
</div>
<div class="auto-style3" style="border-style: solid; background-color: #4F80FF;">
	Email us: <a href="mailto:fancythat@support.co.uk" style="color: #FF5349">fancythat@support.co.uk</a>
	<br />	Call us:
	+44764528519<br />
	Go to the 'Contact Us' page to find our social media pages <br />
	or send direct message through the online form<br />
	<img alt="" src="resources/payment.png" width="200" /><br />
	<p class="auto-style5">Copyrights - Nikhil Kalamannil Oommen 13 Assisi Ltd.</p>
</div>
</body>
<!-- #EndTemplate -->
</html>
